<view class="">
    <van-sticky z-index="{{200}}">
        <view wx:if="{{isSearch}}">
            <view class="background-back flex-vertical-center">
                <!-- <van-search value="{{ key_words }}" placeholder="请输入搜索关键词" background="transparent" bind:cancel="onCancel" /> -->
                <input type="text" class="search-input" />
                <view class="color-white search-label">取消</view>
                <view class="iconfont icon-gengduo color-white font-22" bind:tap="showLoginHandle"></view>
            </view>
        </view>
        <view class="background-back padding-10 font-0 flex-vertical-space-between" wx:else>
            <view>
                <image class="" src="/images/maoer_logo.png" width="120px" style="width:102px;height:20px"></image>
            </view>
            <view class="">
                <text class="iconfont icon-sousuo color-white font-22" style="margin-right:15px" bind:tap="linkToSearch"></text>
                <text class="iconfont icon-gengduo color-white font-22" bind:tap="showLoginHandle"></text>
            </view>
        </view>
    </van-sticky>
    <!-- 登录弹框 -->
    <van-popup show="{{ show }}" position="right" custom-style="height: 100%; width:100%" bind:close="onClose" overlay="{{false}}" class="popup" style="background: #000">
        <view class="popup-content">
            <view class="background-3D3D3D padding-15 flex-vertical-space-between ">
                <view class="flex-vertical-center">
                    <image class="default-icon" src="../../images/default-icon.jpg"></image>
                    <text class="font-15 color-white  margin-left-15">点击登录</text>
                </view>
                <view class="iconfont icon-arrow-left color-white"></view>
            </view>
        </view>
        <view class="background-3D3D3D margin-top-5">
            <view class="flex-vertical-space-between">
                <view class=" flex-vertical-center">
                    <view class="iconfont icon-menu-home-normal color-white padding-0-15"></view>
                    <view class="font-13 color-white padding-15-0 border-bottom-3D3D3D">主站</view>
                </view>
                <view class="iconfont icon-arrow-left color-white padding-0-15"></view>
            </view>
            <view class="flex-vertical-space-between">
                <view class=" flex-vertical-center">
                    <view class="iconfont icon-redian1 color-white padding-0-15"></view>
                    <view class="font-13 color-white padding-15-0 border-bottom-3D3D3D">直播</view>
                </view>
                <view class="iconfont icon-arrow-left color-white padding-0-15"></view>
            </view>
            <view class="flex-vertical-space-between">
                <view class=" flex-vertical-center">
                    <view class="iconfont icon-qianbao color-white padding-0-15"></view>
                    <view class="font-13 color-white padding-15-0 border-bottom-3D3D3D">钱包</view>
                </view>
                <view class="iconfont icon-arrow-left color-white padding-0-15"></view>
            </view>
        </view>
    </van-popup>
</view>