<!-- index.wxml -->
<view class="">
    <!-- 头部 -->
    <view>
        <header icon-gengduo="iconfont icon-gengduo " icon-sousuo="iconfont icon-sousuo"></header>
        <tabbar actionIndex='b'></tabbar>
    </view>
    <!-- banner -->
    <view class="">
        <swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="{{2000}}" duration="{{500}}" class="swiper">
            <block wx:if="{{banner.length>0}}" wx:for="{{banner}}" wx:key="*this">
                <swiper-item class="swiper-item">
                    <image class="" src="{{item.pic}}" mode="scaleToFill" class="swiper-pic"></image>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <!-- 人气M音 -->
    <view>
        <view class="flex-vertical-space-between padding-0-15 margin-10-0">
            <view class="flex-vertical-center">
                <text class="iconfont icon-M"></text>
                <text class="font-14">人气M音</text>
            </view>
            <view class="flex-vertical-center color-9e9e9e font-14">
                <text class=" color-9e9e9e font-14">排行榜</text>
                <text class="iconfont icon-arrow-left color-9e9e9e font-14"></text>
            </view>
        </view>
        <view class="padding-0-15 flex-vertical-space-between">
            <block wx:if="{{sound.length>0}}" wx:for="{{sound}}" wx:key="sound">
                <view bindtap="LinkToDetail" data-id="{{item.id}}">
                    <image class="cover-pic" src="{{item.front_cover}}" mode="widthFix"></image>
                    <view class="soundstr" selectable="false" space="false" decode="false">
                        {{item.soundstr}}
                    </view>
                </view>
            </block>
        </view>
    </view>
    <!-- 大循环 -->
    <view>
        <view class="">
            <block wx:if="{{ home_list.length>0}}" wx:for="{{ home_list}}" wx:key="id" wx:for-item="item">
                <view class="flex-vertical-space-between padding-0-15 margin-10-0">
                    <view class="flex-vertical-center">
                        <text class="iconfont icon-M"></text>
                        <text class="font-14">{{item.title}}</text>
                    </view>
                    <view class="flex-vertical-center color-9e9e9e font-14">
                        <text class=" color-9e9e9e font-14">更多</text>
                        <text class="iconfont icon-arrow-left color-9e9e9e font-14"></text>
                    </view>
                </view>
                <view class="padding-0-15 flex-vertical-space-between">
                    <view wx:for="{{item.objects_point}}" wx:key="id" wx:for-item="i" bindtap="LinkToDetail" data-id="{{i.id}}">
                        <image class="cover-pic" src="{{i.front_cover}}" mode="widthFix"></image>
                        <view class="soundstr" selectable="false" space="false" decode="false">
                            {{i.soundstr}}
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </view>
</view>