.van-tabs__line {
  background-color: var(--tabs-bottom-bar-color, #000) !important;
}
.swiper {
  height: 150px;
  width: 100%;
}
.swiper-item {
  height: 100%;
  width: 100%;
}
.swiper-pic {
  height: 100%;
  width: 100%;
}
.subhead {
  /* background: url("https://s0.missevan.com/assets/m/images/build/sprite-icons-catalog@2x.375660c1.png"); */
}
.cover-pic {
  width: 106px;
  height: 106px;
  border-radius: 4px;
}
.soundstr {
  width: 102px;
  height: 36px;
  word-break: break-all;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  box-orient: vertical;
  line-clamp: 2;
  line-height: 18px;
  margin: 4px 0;
  word-break: break-all;
  font-size: 12px;
}
