<view class="">
    <!-- 标题 -->
    <view>
        <view class="flex-vertical-space-between padding-0-15 margin-top-10">
            <view class="flex-vertical-center">
                <view class="title-border"></view>
                <view class="font-14 margin-left-5">全部音单</view>
            </view>
            <van-button round class="flex-center" size="mini">
                <text class="color-757575">类型</text>
                <text class="iconfont icon-arrow-left font-10 color-757575"></text>
            </van-button>
        </view>
    </view>
    <!-- list -->
    <view class="padding-15">
        <view class="flex-start">
            <view wx:for="{{albums}}" key="albums" class="albums-item">
                <view class="albums-cover-wrap">
                    <image class="" src="../../images/album-cover.efe70663.png" class="albums-cover-bg"></image>
                    <image class="albums-cover" src="{{item.front_cover}}" />
                    <view class="music-count">
                        <text class="iconfont icon-yinlecopy font-12 color-white"></text>
                        <text class=" font-12 margin-left-5 color-white">{{item.music_count}}</text>
                    </view>
                </view>
                <view class="font-12 color-616161" style="height:40px">{{item.title}}</view>
            </view>
        </view>
    </view>
</view>