<view class="" style="padding-bottom:80px">
    <!-- 经度106.596231,纬度29.547991 -->
    <map id="map" longitude="{{lng}}" latitude="{{lat}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" enable-3D="{{is_3d}}" show-location style="width: 100%; height: 300px;" enable-overlooking="{{true}}" bindmarkertap="clickMarker"></map>
    <view>
        <van-cell title="是否开启3d">
            <van-switch checked="{{ is_3d }}" bind:change="threeDHandle" size="24px" />
        </van-cell>
    </view>
    <van-cell title="打开地图(调用其他地图应用)" is-link bind:tap="openLocation"></van-cell>
    <view class="padding-15">
        <text class="font-15 font-weight-bold">导航功能</text>
    </view>
    <view>
        <van-cell title="{{startPoint_name}}" is-link bind:tap="chooseLocation" data-isEnd="0"></van-cell>
    </view>
    <view>
        <van-cell title="{{endPoint_name}}" is-link bind:tap="chooseLocation" data-isEnd="1"></van-cell>
    </view>
    <view class="flex-vertical-center padding-0-15">
        <view class="font-14">已选择地点</view>
        <van-dropdown-menu>
            <van-dropdown-item value="{{ value1 }}" options="{{ addresslist }}" bind:change="dropdownChange" />
        </van-dropdown-menu>
    </view>
    <view class="padding-15 margin-top-35" style="">
        <van-button bind:tap="pathHandle" size="large" color="linear-gradient(to right, #4bb0ff, #6149f6)">
            路线规划
        </van-button>
    </view>
    <!-- 弹窗 -->
    <van-popup show="{{ show_popup }}" bind:close="onClose" position="top">
        <van-cell-group>
            <van-field value="{{ field_lng }}" placeholder="重新输入纬度" border="{{ false }}" bind:change="FieldHandle" data-type="lng" />
            <van-field value="{{ field_lat }}" placeholder="重新输入纬度" border="{{ false }}" bind:change="FieldHandle" data-type="lat" />
        </van-cell-group>
    </van-popup>
    <van-toast id="van-toast" />
</view>